{
    "stage":  null,
    "files":  "false",
    "desc":  "false",
    "name":  "Jamie Poeffel",
    "gitRepo":  "https://github.com/bucketshare/bucketshare",
    "version":  "1.0.0",
    "projectName":  "bucketshare",
    "email":  ""
}
